{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build webapp",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "${cwd}/src/build_webapp.py"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Upload Pyodide-version to remote server",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "${cwd}/src/export_webapp.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}